# CreateWebAppWithLiquibaseGradleExample

./: README.md  build.gradle
src/main/java/com/example/userSBN/: UserSbnApplication.java
src/main/java/com/example/userSBN/controller/: FaecherController.java  ManyToManyTest.java  MyController.java  SearchController.java
src/main/java/com/example/userSBN/model/: Faecher.java  MyStudentsPredicate.java  SearchCriteria.java  User.java
src/main/java/com/example/userSBN/repository/: FaecherRepository.java  ISearchService.java  MySearchRepositoryDSLQuery.java  MyStudentQueryDSLRepository.java  MyUserPredicatesBuilder.java  SearchRepository.java  UserRepository.java
src/main/java/com/example/userSBN/services/: ISearchService.java  IStudentService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1.0.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: create_faecher_and_student_table.yaml  create_student_table.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/css/js/: my.js
src/main/resources/templates/: addFaecher.html  createPerson.html  editFaecher.html  editPerson.html  faecherIndex.html  index.html  index2.html  searchAll.html
